{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "navigationBarBackgroundColor": "#5E385E",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"white"
  }
}
